<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/mystyle.css">

    <title>The Fashion Pet</title>
</head>
<body>
    <header class="site-init">
        <div class="flex-container">

            <h1>The fashion Pet</h1>
    
            <nav>
                <a href="register.html">Register</a>
                <a href="services.html">Services</a>
            
            </nav>

            <div class="logo">
                <img src="./img/logo.JPG">
            </div>

        </div>

    </header>

    <main class="main-container">

        

            <div class="welcome-container">

                    <div class=welcome-text>
                        <p>
                        Welcome to The Fashion Pet, a premier pet salon that combines style and care for your beloved companions. At The Fashion Pet, we believe in providing a unique and luxurious experience for your furry friends. Our skilled and passionate team is dedicated to delivering top-notch grooming services tailored to meet the individual needs of each pet. </p>
                    </div>  
                    <div class="welcome-img img">
                    <img src="./img/dowwithcurlers.jpg">
                    </div>
            </div>
        
        
    </main>


    <footer class="site-footer">

        <div>
            <p>
                "At The Fashion Pet, we are committed to providing exceptional care and grooming services for your beloved companions".
            </p>
        </div>

        <div id="info"></div>
        <img src="./img/pet salon.jpg">  
</footer>

    <script src="./scripts/info.js"></script>
</body>
</html>