<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./styles/mystyle.css">
    <title>Register</title>
</head>
<body>
<header class="site-init">
    <div class="flex-container">
        <h1>The fashion Pet</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
        </nav>
        <div class="logo">
            <img src="./img/logo.JPG">
        </div>
    </div>
</header>

<main class="main-container">
    <div>
        <div>
            <p>🐾✨ Our dedicated team is here to pamper your beloved companions with love and care. At The Fashion Pet, we believe in providing a unique and luxurious experience for your pets, tailoring our grooming services to meet their individual needs. Join us in creating moments of joy, style, and wellness for your furry family members. Book an appointment today and let the transformation begin! 🐶🐱 #PetLove </p>
        </div>
        <h1>Register A New Pet</h1>
        <div id="notifications" class="hidden"></div>
        <div class="mb-3">
            <label for="pet-name">Name:</label>
            <input type="text" id="pet-name" required>
        </div>
        <div class="mb-3">
            <label for="pet-age">Age:</label>
            <input type="number" id="pet-age" required>
        </div>
        <div class="mb-3">
            <label for="pet-gender">Gender:</label>
            <input type="text" id="pet-gender" required>
        </div>
        <div class="mb-3">
            <label for="pet-breed">Breed:</label>
            <input type="text" id="pet-breed" required>
        </div>
        <div class="mb-3">
            <label for="pet-Service">Service:</label>
            <select id="pet-Service" required>
                <option value=""></option>
                <option value="Grooming">Grooming</option>
                <option value="Nails">Nails</option>
                <option value="Vaccine">Vaccine</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="pet-type">Type:</label>
            <select id="pet-type" required>
                <option value=""></option>
                <option value="Dog">Dog</option>
                <option value="Cat">Cat</option>
                <option value="Bird">Bird</option>
                <option value="Other">Other</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="pet-payment">Payment Type:</label>
            <select id="pet-payment" required>
                <option value=""></option>
                <option value="Credit">Credit</option>
                <option value="Cash">Cash</option>
                <option value="Check">Check</option>
            </select>
        </div>
        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <button class="btn btn-primary me-md-2" type="button" onclick="register()">Register Pet</button>
        </div>
        <h2>Registered Pets <span id="totalPets"></span></h2>
        <div class="container" id="pets"></div>
    </div>
</main>

<footer class="site-footer">
    <p>"At The Fashion Pet, we are committed to providing exceptional care and grooming services for your beloved companions".</p>
    <div id="info"></div>
    <img src="./img/pet salon.jpg">
</footer>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="./scripts/storeManager.js"></script>
<script src="./scripts/info.js"></script>
<script src="./scripts/display.js"></script>
<script src="./scripts/register.js"></script>
</body>
</html>
